<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VOR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Atributes" Type="System.String" Scope="User">
      <Value Profile="(Default)">Этап 1, Этап 2, Этап 3</Value>
    </Setting>
    <Setting Name="Department" Type="System.String" Scope="User">
      <Value Profile="(Default)">ЭТО</Value>
    </Setting>
  </Settings>
</SettingsFile>